<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
.block{
    background-color: aqua;
    text-align: center;

}

#h2{
    background-color: azure;
    padding: 10px;
    margin: 10px;
    display: inline;
}
.inlineblock1
{
    background-color: aquamarine;
       text-align: center;
  
    padding: 10px;
    width: 100px;
    height: 100px;
    margin: 10px;
     display: block;
}
.inlineblock2
{
    background-color:red;
    text-align: center;
    padding: 10px;
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
}
    </style>
</head>
<body>
    <div class="block">
        <h1>display block</h1>
    </div>

   
    <p id="h2">welcome</p>

     <div class="inlineblock1">
        
        <p>inline</p>
    </div>
     <div class="inlineblock2">
        <h1>inline  block
        </h1>
    </div>






</body>
</html>